cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 617e75976c989637cbc8772239016d6f644d50d6865a8e64b3aeed087af43620

name:           lambda-calculus-repl
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/matsujika/lambda-calculus-repl#readme>
homepage:       https://github.com/matsujika/lambda-calculus-repl#readme
bug-reports:    https://github.com/matsujika/lambda-calculus-repl/issues
author:         Hirochika Matsumoto
maintainer:     matsujika@gmail.com
copyright:      2020 Hirochika Matsumoto
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/matsujika/lambda-calculus-repl

library
  exposed-modules:
      Expr
      Lib
      Parser
      Repl
  other-modules:
      Paths_lambda_calculus_repl
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , haskeline
    , parsec
  default-language: Haskell2010

executable lambda-calculus-repl-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_calculus_repl
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline
    , lambda-calculus-repl
    , parsec
  default-language: Haskell2010

test-suite lambda-calculus-repl-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda_calculus_repl
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline
    , lambda-calculus-repl
    , parsec
  default-language: Haskell2010
